{
  "UpdaterConfig": {
    "RepositoryType": "AzureDevOps",
    "AzureDevOps": {
      "Username": "",
      "Email": "",
      "PAT": "",
      "Organization": "",
      "Project": "",
      "Repository": "",
      "WorkItemId": null
    },
    "PullRequestType": "AzureDevOps",
    "Projects": [
      {
        "Type": "DotNet",
        "Name": "DotNetProjects",
        "Version": "Major",
        "DependencyConfigurations": [
        ],
        "Directories": [
        ],
        "Groups": [
        ]
      }
    ] 
  }
}